<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>练习1</title>
    <style type="text/css">
      body{
        width:1000px;
        margin:0 auto;
        overflow: hidden;
      }
      #header{
        
        min-width: 1000px;
        
      }
      #home{
        float: left;
        text-decoration: none;
        color: #f8f8f8;
        background-color: #47b14c;
        text-align: center;
        line-height: 58px;
        width: 70px;
      }
      #news {
        float: left;
        text-decoration: none;
        color:#f8f8f8;
        text-align: center;
        line-height: 58px;
        width:70px;
        background-color: #333332;
      }
      #contact {
        float: left;
        text-decoration: none;
        color:#f8f8f8;
        text-align: center;
        line-height: 58px;
        width:70px;
        background-color: #333332;
      }
      #about {
        float:right;
        text-decoration: none;
        color:#f8f8f8;
        text-align: center;
        line-height: 58px;
        width:70px;
        background-color: #333332;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <a href="#home" id="home">主页</a>
      <a href="#news" id="news">新闻</a>
      <a href="#contact" id="contact">联系方式</a>
      <a href="#about" id="about">关于我们</a>
    </div>

    <div style="padding-left: 16px">
      <h2>顶部导航实例</h2>
      <p>信息内容..</p>
    </div>
  </body>
</html>
