<!DOCTYPE html>
<html>
    <head>
        <title>css背景</title>
        <style>
            body{
                background-color: green;
                background-image: url("./images/qq.jpg");
                background-repeat: repeat-x;
                background-position: center center;

                #5{
                    text-indent: 2em;
                }
                .sub{
                    vertical-align: sub;
                    font-size: 10px;
                }
                .super{
                    font-size: 10px;
                    
                }
            }
        </style>
        .p1{
            background:blue url=()
        }
    </head>
    <body>
        <p class="p1">css背景</p>
        <p>css背景</p>
        <p>css背景</p>

        <p style="background-color;"></p>







    </body>
</html>